0_1_0_000_1_xx_xxx_0_x_011_001_00100_00_000_00_1_xxxxxxxx_11  // 0x00:  FETCH
x_x_0_xxx_0_xx_xxx_0_1_011_100_00100_00_xxx_xx_0_xxxxxxxx_01  // 0x01:  DECODE/REG_READ/BRANCH_ADDR
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x02:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x03:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x04:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x05:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x06:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x07:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x08:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x09:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x0a:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x0b:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x0c:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x0d:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x0e:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x0f:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x10:  
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x11:  
x_x_0_xxx_0_xx_xxx_0_1_000_011_00100_0x_000_xx_0_xxxxxxxx_11  // 0x12: (ADDI) ALU = rs + SE(i) 
x_x_0_xxx_0_xx_xxx_1_x_xxx_xxx_xxxxx_xx_xxx_xx_0_xxxxxxxx_00  // 0x13:  0x13: REG[$rt] = ALUOut
x_x_0_xxx_0_xx_xxx_0_x_000_000_00000_0x_000_xx_0_xxxxxxxx_11  // 0x14:  (AND) ALU = rs & rt
x_x_0_xxx_0_01_000_1_x_xxx_xxx_xxxxx_xx_xxx_xx_0_xxxxxxxx_00  // 0x15:  REG[$rd] = ALUOut
x_x_0_xxx_0_xx_xxx_0_x_000_000_00010_0x_000_xx_0_xxxxxxxx_11  // 0x16:  (NOR) ALU ← ~(rs & rt)
x_x_0_xxx_0_01_000_1_x_xxx_xxx_xxxxx_xx_xxx_xx_0_xxxxxxxx_00  // 0x17:  Reg[rd] ← ALUOut
x_x_0_xxx_0_01_xxx_0_0_000_000_10001_0x_000_xx_0_xxxxxxxx_11  // 0x18: (SLTU) ALU ← (rs < rt)u
x_x_0_xxx_0_01_000_1_0_000_000_xxxxx_xx_xxx_xx_0_xxxxxxxx_00  // 0x19: Reg[rd] ← ALUOut
x_x_0_xxx_0_01_000_0_0_000_000_01110_00_000_xx_0_xxxxxxxx_11  // 0x1a: (SRL) ALU ← rt >> shamt
x_x_0_xxx_0_01_000_1_x_xxx_xxx_xxxxx_xx_xxx_xx_0_xxxxxxxx_00  // 0x1b: Reg[rd] ← ALUOut
x_x_0_xxx_0_xx_xxx_0_1_000_011_00100_00_xxx_xx_0_xxxxxxxx_11  // 0x1c: (SH) AddrCalc: ALU ← rs + SE(i)
1_0_1_010_0_xx_xxx_0_x_xxx_xxx_xxxxx_xx_xxx_xx_0_xxxxxxxx_00  // 0x1d: Mem[ALU] ← rt (halfword)
x_x_0_xxx_0_xx_xxx_0_1_000_011_00100_00_xxx_xx_0_xxxxxxxx_11  // 0x1e: (LB) 0x1D: AddrCalc: ALU ← rs + SE(i)
1_1_0_111_0_xx_xxx_0_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_11  // 0x1f: MDR ← Mem[ALU] (sign-extended byte)
x_x_0_xxx_0_00_001_1_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_00  // 0x20: Reg[rt] ← MDR
x_x_0_xxx_0_xx_xxx_0_x_000_000_00110_0x_101_01_1_xxxxxxxx_00  // 0x21: (BNE) if rs ≠ rt, PC ← branch addr
x_x_0_xxx_0_xx_xxx_0_x_000_100_00100_0x_111_01_1_xxxxxxxx_00  // 0x22: (BGEZ) if rs ≥ 0, PC ← branch addr
x_x_0_xxx_0_11_100_1_x_000_010_00100_0x_111_01_1_xxxxxxxx_11  // 0x23: (JALR) Reg[31] ← PC+8, PC ← rs
x_x_0_xxx_0_xx_xxx_0_x_xxx_xxx_xxxxx_xx_000_01_1_xxxxxxxx_00  // 0x24: JALR completion
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x25: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x26: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x27: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x28: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x29: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x2a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x2b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x2c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x2d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x2e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x2f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x30: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x31: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x32: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x33: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x34: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x35: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x36: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x37: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x38: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x39: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x3a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x3b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x3c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x3d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x3e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x3f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x40: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x41: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x42: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x43: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x44: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x45: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x46: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x47: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x48: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x49: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x4a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x4b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x4c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x4d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x4e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x4f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x50: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x51: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x52: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x53: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x54: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x55: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x56: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x57: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x58: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x59: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x5a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x5b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x5c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x5d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x5e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x5f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x60: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x61: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x62: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x63: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x64: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x65: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x66: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x67: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x68: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x69: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x6a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x6b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x6c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x6d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x6e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x6f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x70: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x71: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x72: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x73: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x74: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x75: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x76: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x77: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x78: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x79: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x7a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x7b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x7c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x7d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x7e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x7f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x80: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x81: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x82: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x83: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x84: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x85: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x86: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x87: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x88: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x89: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x8a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x8b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x8c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x8d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x8e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x8f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x90: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x91: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x92: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x93: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x94: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x95: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x96: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x97: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x98: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x99: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x9a: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x9b: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x9c: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x9d: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x9e: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0x9f: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa0: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa1: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa2: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa3: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa4: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa5: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa6: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa7: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa8: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xa9: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xaa: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xab: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xac: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xad: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xae: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xaf: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb0: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb1: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb2: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb3: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb4: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb5: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb6: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb7: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb8: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xb9: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xba: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xbb: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xbc: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xbd: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xbe: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xbf: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc0: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc1: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc2: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc3: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc4: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc5: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc6: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc7: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc8: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xc9: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xca: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xcb: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xcc: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xcd: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xce: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xcf: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd0: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd1: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd2: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd3: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd4: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd5: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd6: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd7: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd8: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xd9: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xda: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xdb: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xdc: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xdd: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xde: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xdf: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe0: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe1: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe2: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe3: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe4: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe5: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe6: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe7: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe8: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xe9: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xea: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xeb: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xec: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xed: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xee: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xef: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf0: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf1: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf2: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf3: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf4: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf5: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf6: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf7: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf8: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xf9: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xfa: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xfb: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xfc: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xfd: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xfe: 
x_x_x_xxx_x_xx_xxx_x_x_xxx_xxx_xxxxx_xx_xxx_xx_x_xxxxxxxx_xx  // 0xff: 
